# docman

./: README.md  pom.xml
docman-common/: pom.xml
docman-common/src/main/java/com/baomidou/mybatisplus/core/metadata/: IPage.java
docman-common/src/main/java/com/baomidou/mybatisplus/extension/plugins/pagination/: Page.java
docman-common/src/main/java/com/xf/docman/common/: Result.java
docman-common/src/main/java/com/xf/docman/common/util/: DateCommons.java
docman-front/: pom.xml
docman-front/front-api/: pom.xml
docman-front/front-api/src/main/java/com/xf/docman/: FrontApplication.java  ServletInitializer.java
docman-front/front-api/src/main/java/com/xf/docman/front/configuration/: AppProperties.java  WebMvcConfig.java
docman-front/front-api/src/main/java/com/xf/docman/front/service/: AttachmentService.java  BoxService.java
docman-front/front-api/src/main/java/com/xf/docman/front/utils/: AppAssert.java  AppEnv.java  DateTimeUtils.java  PageUtils.java
docman-front/front-api/src/main/java/com/xf/docman/front/views/controller/: AttachmentController.java  BaseController.java  BoxController.java  GlobalExceptionHandler.java
docman-front/front-api/src/main/java/com/xf/docman/front/views/interceptor/: CustomCorsInterceptor.java
docman-front/front-api/src/main/java/com/xf/docman/front/views/vo/attachment/: AttachmentAddOutVO.java  AttachmentListAllOutVO.java  AttachmentListInputVO.java  AttachmentListOutVO.java
docman-front/front-api/src/main/java/com/xf/docman/front/views/vo/box/: BoxListInputVO.java  BoxListOutVO.java
docman-front/front-api/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
docman-front/front-api/src/main/resources/static/easyui/plugins/: jquery.datagrid.js  jquery.datalist.js  jquery.datetimebox.js  jquery.propertygrid.js  jquery.timespinner.js  jquery.tree.js
docman-front/front-api/src/test/java/com/xf/docman/: DocmanApplicationTests.java
docman-man/: pom.xml
docman-man/man-api/: pom.xml
docman-man/man-api/src/main/java/com/xf/docman/: ManServiceApplication.java  ServletInitializer.java
docman-man/man-api/src/main/java/com/xf/docman/front/configuration/: AppEnvRunListener.java  AppProperties.java  CorsConfiguration.java  SpringFoxConfig.java
docman-man/man-api/src/main/java/com/xf/docman/front/enums/: DeleteEnum.java  EnableEnum.java
docman-man/man-api/src/main/java/com/xf/docman/front/service/: AttachmentService.java  BoxService.java
docman-man/man-api/src/main/java/com/xf/docman/front/service/sequence/: IDGenerator.java  Sequence.java  SequenceConfiguration.java  SequenceUtil.java
docman-man/man-api/src/main/java/com/xf/docman/front/views/controller/: AttachmentController.java  BaseController.java  BoxController.java
docman-man/man-api/src/main/java/com/xf/docman/front/views/vo/attachment/: AttachmentAddInputVO.java  AttachmentAddOutVO.java
docman-man/man-api/src/main/java/com/xf/docman/front/views/vo/box/: BoxAddInputVO.java  BoxAddOutVO.java  BoxListAllOutVO.java
docman-man/man-api/src/main/java/com/xf/docman/job/config/: XxlJobConfig.java
docman-man/man-api/src/main/java/com/xf/docman/man/entity/: Attachment.java  BaseEntity.java  Box.java  Category.java  Classfy.java  Doc.java  Project.java  Store.java  Vol.java
docman-man/man-api/src/main/java/com/xf/docman/man/mapper/: AttachmentMapper.java  BoxMapper.java
docman-man/man-api/src/main/profiles/dev/: logback.xml
docman-man/man-api/src/main/profiles/test/: logback.xml
docman-man/man-api/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
docman-man/man-api/src/main/resources/mybatis/: docman_man_dbscript.sql
docman-man/man-api/src/main/resources/mybatis/mapper/: AttachmentMapper.xml  BoxMapper.xml
docman-man/man-api/src/main/resources/static/css/: index.css  table.css
docman-man/man-api/src/main/resources/static/easyui/plugins/: jquery.messager.js  jquery.treegrid.js
docman-man/man-api/src/main/resources/templates/: timeTask_index.ftl
docman-man/man-api/src/test/java/com/xf/docman/: ManServiceApplicationTests.java
docman-man/man-client/: pom.xml
docman-man/man-client/src/main/java/com/xf/docman/man/client/: AttachmentRPCService.java  BoxServiceRPCService.java
docman-man/man-client/src/main/java/com/xf/docman/man/client/dto/: AttachmentAddRPCInputVO.java  AttachmentAddRPCOutVO.java  AttachmentListAllRPCOutVO.java  AttachmentListRPCInputVO.java  AttachmentListRPCOutVO.java  BoxAddRPCInputVO.java  BoxAddRPCOutVO.java  BoxListRPCInputVO.java  BoxListRPCOutVO.java
